<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Mi primera vez</title>
</head>

<body bgcolor="red" background="fondo.jp">
  
  <ul>
    <li>
      <a href="index.html"> Menu </a>
    </li><br>
  </ul>
    
  <center>
  <h1>Sebastián Jiménez Vadillo</h1>
  <h2>Sebastián Jiménez Vadillo</h2>
  <h3>Sebastián Jiménez Vadillo</h3>
  <h4>Sebastián Jiménez Vadillo</h4> 
  <h5>Sebastián Jiménez Vadillo</h5>
  <h6>Sebastián Jiménez Vadillo</h6>
  </center>
  
  <p align="left">parrafo 1</p>
  <p align="right">parrafo 2</p>
  <p align="center">parrafo 3</p>
  <p align="justify">parrafo 4</p>
  
  <br>
  <br>
  <br>
  <br>
  
  <h1>4 saltos</h1>
  
  <p><b>Cosas xd</b><i> cosa</i> <u>texto</u><s> otro texto</s> </p>
  
  <b><i><s><u>hola xd</u></s></i></b><br>
  
  <tt>hola mundo cecytem</tt><br>
  
  <blink>Texto parpadeo</blink><br>
  
  <b>x</b><sup>2</sup><br>
  
  <b>H<sup>2</sup>O</b><br>
  
  <font size="+7" color="blue" face="Arial Black">Cecytem</font><br>
  
  <font size="+9" color="green" face="Arial Black">Cecytem 🤑</font><br>
  
  <marquee>que viva el </marquee>
  
  <marquee direction="right">que viva</marquee>
  
  <marquee height="50px" direction="up" bgcolor="green">que viva</marquee>
  
  <marquee  height="50px" direction="down" >que viva</marquee>
  

  <marquee bgcolor="blue" behavior="alternate" height="50px" width="400px">gracias por su atención 😁🤑😁</marquee>

</body>

</html>