<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Biografía</title>
</head>

<body bgcolor="blue" background="por 1.jpg">
  
  <ul>
    <li>
      <a href="index.html"> Menu </a>
    </li><br>
  </ul>
  
  <center>
    
  <h1>Sebastián Jiménez Vadillo</h1>
  
  </center>
  
  <p><b><u> Fecha de nacimiento:</u> <i>15/Agosto/2006</i></b></p>
 
 <p><b><u> Lugar de nacimiento:</u> <i> Estado de México</i></b></p>
 
 <h2><i><u>Familia</u></i></h2>
 
 <p><font color="yellow"><i>Tengo una familia algo pequeña pero muy bonita xd</i></font></p>
 
 <h2><i><u>Formación y estudios</u></i></h2>
 
 <p><font color="yellow"><i>E estado en 5 escuelas distintas (3 primarias, 1 secundaria y actualmente el CECYTEM de Tecamac) entodas me e llevado mucho aprendizaje  </i></font></p>
 
  <h2><i><u>Obras y actos importantes</u></i></h2>
  
  <p><font color="yellow"><i>Una vez participe en un concurso se matemáticas y me fue relativamente bien</i></font></p>
  
   <h2><i><u>Acontecimiento importantes</u></i></h2>
   
   <p><font color="yellow"><i>Una vez me encontré un billete de 500 en la calle  🤑 xd</i></font></p>
  
   <h2><i><u>Alguna anécdota o dato curioso </u></i></h2>
   
   <p><font color="yellow"><i>sabias que el primer ser vivo en ser embiado al espacio fue una perra llamada laika xd</i></font></p>
   
   <h2><i><u>Metas y u objetivos de vida</u></i></h2>
   
   <p><font color="yellow"><i>Quiero terminar una carrera para salir del país y juntar dinero para ir a países bajos</i></font></p>
  
  <marquee bgcolor="blue" behavior="alternate" height="50px" width="400px">gracias por su atención 😁🤑😁</marquee>

</body>

</html>