<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>lista en HTML</title>
</head>

<body>
  
  <ul>
    <li>
      <a href="index.html"> Menu </a>
    </li><br>
  </ul>
  
  <ol>
    
    <lh>lista ordenada</lh>
    
    <li>Día </li>
    
    <li>Mes </li>
    
    <li>Año </li>
    
  </ol>
  
  <dl>
    
   <lh>lista ordenada</lh>
  
   <dt>Html</dt>
   
   <dd>lenguaje de hipertexto </dd>
   
   <dt>css</dt>
   
   <dd>Hoja de estilo en Cascada </dd>
   
  </dl>
  
  <ul>
    
    <lh>lista no ordenada</lh>
    
    <li>manzana</li>
    
    <li>pera </li>
    
    <li>sandia </li>
    
  </ul>

</body>

</html>