<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Listas</title>
</head>

<body  background="por 2.jpg">
  
  <ul>
    <li>
      <a href="index.html"> Menu </a>
    </li><br>
  </ul>
  
  <h1>lista</h1>
  
  <ol type="1">
    
    <lh><b><u>Películas</u></b></lh>
    
    <li>Puente hasta Terabithia</li>
    
    <li>Kung Fu Panda 2</li>
    
    <li>Shrek 2</li>
    
    <li>Jojo Rabbit </li>
    
    <li>Barbie</li>
    
  </ol>
  
  <hr color="blue" align="center" size="5px" width "%100px">
  
   <ol type="A">
    
    <lh><b><u>Comida</u></b></lh>
    
    <li>Pozole</li>
    
    <li>Tinga </li>
    
    <li>Maruchan</li>
    
    <li>Quesadillas </li>
    
    <li>Caldo de pollo</li>
    
  </ol>
  
  <hr color="blue" align="center" size="5px" width "%100px">
  
  <ol type="a">
  
    <lh><b><u>Colores</u></b></lh>
  
    <li><font color="red">Rojo</font></li>
  
    <li><font color="blue">Azul</font> </li>
  
    <li><font color="yellow">Amarillo</font></li>
  
    <li><font color="green">Verde</font></li>
  
    <li><font color="purple">Morado</font></li>
  
  </ol>
  
  <hr color="blue" align="center" size="5px" width "%100px">
  
  <ol type="i">
    
    <lh><b><u>Lugares</u></b></lh>
    
    <li>Mi casa</li>
    
    <li>juegos del parque</li>
    
    <li>playa</li>
    
    <li>monte </li>
    
    <li>cerró</li>
    
  </ol>
  
<hr color="blue" align="center" size="5px" width "%100px">
  
 <ol type="I">
  
    <lh><b><u>Amigos</u></b></lh>
  
    <li>Marío</li>
  
    <li>Saul</li>
  
    <li>Diego</li>
  
    <li>Cesar </li>
  
    <li>Javier</li>
  
  </ol>
  
  <hr color="blue" align="center" size="5px" width "%100px">
  
  <ul type="disk">
    
   <lh><b><u>Cosas</u></u></b></lh>
  
    <li>Carros</li>
  
    <li>Motos</li>
  
    <li>Aviones</li>
  
    <li>carritos de juguete</li>
  
    <li>juguetes</li>
    
  </ul>
   
  <hr color="blue" align="center" size="5px" width "%100px">
  
  <ul type="square">
    
   <lh><b><u>Series</u></u></b></lh>
  
    <li>Better Call Saul</li>
  
    <li>El Espectácular Hombre Araña</li>
  
    <li>Malcolm el de Enmedio</li>
  
    <li>Breaking Bad</li>
  
    <li>inside job</li>
    
  </ul>
   
  <hr color="blue" align="center" size="5px" width "%100px">
  
  <ul type="circle">
    
   <lh><b><u>Asignatura</u></u></b></lh>
  
    <li>programación</li>
  
    <li>calculo</li>
  
    <li>inglés</li>
  
    <li>ecologia</li>
  
    <li>Física</li>
    
  </ul>
  
    <hr color="blue" align="center" size="5px" width "%100px">
  
   <dl>
    
   <lh><b><u>Definiciones</u></u></b></lh>
  
   <dt>Html</dt>
   
   <dd>lenguaje de hipertexto </dd>
   
   <dt>css</dt>
   
   <dd>Hoja de estilo en Cascada </dd>
   
   <dt>java</dt>
   
   <dd>lenguaje de programación </dd>
   
  </dl>

</body>

</html>