<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Imágenes</title>
</head>

<body bgcolor="blue">
  
  <ul>
    <li>
      <a href="index.html"> Menu </a>
    </li><br>
  </ul>
  
  <center>
  
  <img src="f1.jpg" witd="200" height="200" align="center" border="10px" alt="No jalo xd">
  
  <img src="f2.jpg" witd="200" height="200" align="center" border="10px" alt="No jalo xd">
  
  <img src="f3.jpg" witd="200" height="200" align="center" border="10px" alt="No jalo xd">
  
  <img src="f4.jpg" witd="200" height="200" align="center" border="10px" alt="No jalo xd">
  
  <img src="f5.jpg" witd="200" height="200" align="center" border="10px" alt="No jalo xd">
  
  <img src="f6.jpg" witd="200" height="200" align="center" border="10px" alt="No jalo xd">
 
  <img src="f7.jpg" witd="200" height="200" align="center" border="10px" alt="No jalo xd">
  
  <img src="f8.jpg" witd="200" height="200" align="center" border="10px" alt="No jalo xd">
  
  <img src="f9.jpg" witd="200" height="200" align="center" border="10px" alt="No jalo xd">
  
  <img src="f10.jpg" witd="200" height="200" align="center" border="10px" alt="No jalo xd">
  
  <img src="u.jpg" witd="200" height="200" align="center" border="10px" alt="No jalo xd">
  
  </center>

</body>

</html>