<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Tablas</title>
</head>
<body bgcolor="yellow">
  
  <ul>
    <li>
      <a href="index.html"> Menu </a>
    </li><br>
  </ul>
  
  <center>
<table width="50%" border bgcolor="#00F00" cellspacing="20px" cellpading="50px">
      <tr bgcolor="green">
        <th colspan=2> Uno Dos</th>
        <th>Tres</th>
        <th bgcolor="silver" rowspan="3">Cuatro</th>
         </tr>
         <tr>
            <td bgcolor="red"  rowspan="3"colspan="2">a</td>
            <td rowspan=2 bgcolor="blue">c</td>
           </tr>
           <tr>
           </tr>
           <tr>
             <td bgcolor="yellow" colspan="2">1 2</td>
            </tr>
            <tr>
              <td>1</td>
              <td>2</td>
              <td>3</td>
              <td>4</td>
            </tr>
</table>
</center>
</body>
</html>