<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Calendario</title>
</head>

<body>
  
  <ul>
    <li>
      <a href="index.html"> Menu </a>
    </li><br>
  </ul>

  <center>

    <table widthtr="100%" border bgcolor="#00F00" cellspacing="30px">

      <tr bgcolor="yellow">
        <th colspan="7"> Agosto </th>
      </tr>

      <tr bgcolor="blue">
        <td>L</td>
        <td>M</td>
        <td>M</td>
        <td>J</td>
        <td>V</td>
        <td>S</td>
        <td>D</td>
      </tr>

      <tr bgcolor="red">
        <td>31</td>
        <td>1</td>
        <td>2</td>
        <td>3</td>
        <td>4</td>
        <td>5</td>
        <td>6</td>
      </tr>

      <tr bgcolor="red">
        <td>7</td>
        <td>8</td>
        <td>9</td>
        <td>10</td>
        <td>11</td>
        <td>12</td>
        <td>13</td>
      </tr>

      <tr bgcolor="red">
        <td>14</td>
        <td bgcolor="silver">15</td>
        <td>16</td>
        <td>17</td>
        <td>18</td>
        <td>19</td>
        <td>20</td>
      </tr>

      <tr bgcolor="red">
        <td>21</td>
        <td>22</td>
        <td>23</td>
        <td>24</td>
        <td>25</td>
        <td>26</td>
        <td>27</td>
      </tr>

      <tr bgcolor="red">
        <td>28</td>
        <td>29</td>
        <td>30</td>
        <td>31</td>
        <td>1</td>
        <td>2</td>
        <td>3</td>
      </tr>

    </table>

  </center>

</body>

</html>