<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Menu</title>
</head>

<body bgcolor="blue" background="fon.jpg">
  
  <ul>
    <li>
      <a href="1hola.html"> Hola </a>
    </li><br>
      <li>
      <a href="2biografia.html">Biografía</a>
      </li><br>
     <li>
       <a href="3lista.html"> lista </a>
     </li><br>
     <li>
       <a href="4Listas.html">listas</a>
     </li><br>
     <li>
       <a href="5img.html"> imagen</a>
     </li><br>
     <li>
       <a href="6Tablas.html">tablas</a>
     </li><br>
     <li>
       <a href="7mes.html">Mes</a>
     </li><br>
     <li>
       <a href="8wiki.html">wiki</a>
     </li><br>
     <li>
       <a href="9hiper.html">hiper</a>
     </li><br>
    </ul>

</body>

</html>